*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:#fff;
}
.header{
    width:100%;
    height: 70px;
}
.header{
    display: flex;
    justify-content:flex-end;
    align-items: center ;
}
.header li{
    list-style: none;
    display: inline-block;
    padding:30px;
}
.header a{
    color:black;
    font-size: 30px;
}

.nav h1{
    width: 100%;
    height:500px;
    background-image: url("./img/rihaan3.jpg");
    margin-top: 50px;
    
}
h1{
    font-size: 80px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.nav1{
    width: 100%;
    height:500px;
    background-image:url("https://images.mid-day.com/images/images/2023/aug/jeonjungck_d.jpg") ;
    margin-top: 30px;
    background-size: contain;
}
h2{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 100px;

}
p{
    font-size: 30px;
}
.container{
    width:100%;
    min-height:100vh;
    background-color: #fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 90px;
}
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex:1;
    margin: 20px 2px;
    box-shadow:0px 2px 8px rgba(0,0,0,2);
}
.content-section .card img{
    width: 100%;
    height: auto;
}
.content-section .card h2{
    margin: 15px 0px;
    font-size:28px;
    color: #fff;
    font-family: sans-serif;
}
.content-section .card p{
    font-size: 16px;
    line-height:1.5 ;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;

}

